ANTHROPIC_API_KEY="securi5key"
API_ENDPOINT="endpoint"
DB_REGION_NAME="eu-west-2"
DB_ACCESS_KEY_ID="key1"
DB_SECRET_ACCESS_KEY="key2"
DB_ENDPOINT="http://dynamodb-local:8000"
ADVISERNET="access"
OPENSEARCH_ENDPOINT="http://opensearch:9200"
OPENSEARCH_INDEX="caddy_vector_index"