STAGE="test"
HF_HOME="/tmp"
LLM="no"
AWS_REGION="no"
XDG_CACHE_HOME="/tmp"
OPENSEARCH_HTTPS="http://opensearch:9200"
OPENSEARCH_INDEX="caddy_vector_index"

# don't change these table names as they're coupled to the CloudFormation
USERS_TABLE_NAME='caddyUsersTest'
ROUTES_TABLE_NAME="caddyRoutesTest"
PROMPTS_TABLE_NAME='caddyPromptsTest'
OFFICES_TABLE_NAME='caddyOfficesTest'
MESSAGES_TABLE_NAME='caddyMessagesTest'
RESPONSES_TABLE_NAME='caddyResponsesTest'
EVALUATION_TABLE_NAME="caddyEvaluationTest"

CADDY_SERVICE_ACCOUNT={service_account_json}
CADDY_GOOGLE_CLOUD_PROJECT="123456789"
CADDY_SUPERVISOR_SERVICE_ACCOUNT={supervisor_service_account_json}
CADDY_SUPERVISOR_GOOGLE_CLOUD_PROJECT="123456789"

AWS_SESSION_TOKEN="" # Leave blank
TASK_ROLE_ARN="caddy-role-arn"

MicrosoftAppId=""
MicrosoftAppPassword=""
TEAMS_BOT_ID=""

DEBUG=True
POSTGRES_CONNECTION_STRING=""
