name: Check Locked Requirements

on:
  pull_request:
    branches: [main, develop]

jobs:
  check-requirements-lock:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check Caddy Conversations requirements-lock.txt existence
        run: |
          if compgen -G "caddy/conversations/requirements-lock.txt" > /dev/null; then
            echo "Caddy Conversations requirements-lock.txt files exist."
          else
            echo "Caddy Conversations requirements-lock.txt files do not exist."
            exit 1
          fi

      - name: Check Caddy LLM requirements-lock.txt existence
        run: |
          if compgen -G "caddy/llm/requirements-lock.txt" > /dev/null; then
            echo "Caddy LLM requirements-lock.txt files exist."
          else
            echo "Caddy LLM requirements-lock.txt files do not exist."
            exit 1
          fi

      - name: Check Caddy Supervise requirements-lock.txt existence
        run: |
          if compgen -G "caddy/supervise/requirements-lock.txt" > /dev/null; then
            echo "Caddy Supervise requirements-lock.txt files exist."
          else
            echo "Caddy Supervise requirements-lock.txt files do not exist."
            exit 1
          fi
