name: Generate Locked Requirements

on:
  pull_request:
    branches: [main, develop]

jobs:
  generate-requirements-lock:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install uv dependencies
        run: |
          python -m pip install --upgrade pip
          pip install uv
          uv pip sync requirements.txt
          uv pip freeze > requirements-lock.txt

      - name: Generate deployment dependencies
        run: |
          make prepare_deployment_dependencies

      - name: Commit requirements-lock.txt
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add **/requirements-lock*.txt
          git commit -m "Generate requirements-lock.txt"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
